# TalkingTruckBackgroundApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/volvo/tflite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/volvo/tflite/: App.kt  MainActivity.kt  NotificationHelper.kt  RecognizeSpeechService.kt  Utils.kt
app/src/main/python/: main.py
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/volvo/tflite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
